<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dailish - Login / Daftar</title>
  <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
  <div class="landing-container">
    <h1 class="app-logo">Dailish</h1>
    <h2 class="landing-title">Selamat datang!</h2>
    <p class="landing-subtitle">Silakan login atau daftar untuk melanjutkan</p>

    <div class="landing-buttons">
      <button id="login-btn" class="landing-btn landing-btn-primary">Login</button>
      <button id="register-btn" class="landing-btn landing-btn-secondary">Daftar</button>
    </div>

    <!-- Login Form -->
    <form id="login-form" class="username-form">
      <div class="form-group">
        <label for="login-username" class="form-label">Username</label>
        <input type="text" id="login-username" class="form-input" required />
      </div>
      <div class="form-group">
        <label for="login-password" class="form-label">Password</label>
        <input type="password" id="login-password" class="form-input" required />
      </div>
      <div class="form-actions">
        <button type="submit" id="login-submit" class="form-btn form-btn-primary">Login</button>
      </div>
    </form>

    <!-- Register Form -->
    <form id="register-form" class="username-form">
      <div class="form-group">
        <label for="register-name" class="form-label">Nama</label>
        <input type="text" id="register-name" class="form-input" required />
      </div>
      <div class="form-group">
        <label for="register-username" class="form-label">Username</label>
        <input type="text" id="register-username" class="form-input" required />
      </div>
      <div class="form-group">
        <label for="register-password" class="form-label">Password</label>
        <input type="password" id="register-password" class="form-input" required />
      </div>
      <div class="form-actions">
        <button type="submit" id="register-submit" class="form-btn form-btn-primary">Daftar</button>
      </div>
    </form>
  </div>

  <script type="module" src="js/index-main.js"></script>
</body>
</html>